<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Second Adventures of Uncle Wiggily | Project Gutenberg</title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .color_red { color: red; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker hr.pb { display: none; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figleft { clear: left; float: left; max-width: 100%; margin: 0.5em 1em 1em 0;
               text-align: justify; }
       .figright { clear: right; float: right; max-width: 100%; margin: 0.5em 0 1em 1em;
               text-align: right; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .x-ebookmaker .figleft { float: left; }
       .x-ebookmaker .figright { float: right; }
       .figcenter img { max-width: 100%; height: auto; }
       .figleft img { max-width: 100%; height: auto; }
       .figright img { max-width: 100%; height: auto; }
       .id001 { width:50%; }
       .id002 { width:10%; }
       .id003 { width:80%; }
       .id004 { width:30%; }
       .id006 { width:49%; }
       .x-ebookmaker  .id001 { margin-left:25%; width:50%; }
       .x-ebookmaker  .id002 { margin-left:45%; width:10%; }
       .x-ebookmaker  .id003 { margin-left:10%; width:80%; }
       .x-ebookmaker .id004 { width:30%; }
       .x-ebookmaker .id006 { width:49%; }
       .ic005 { width:100%; } 
       .ig001 { width:100%; } 
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       p.drop-capa0_0_6 { text-indent: -0em; }
       p.drop-capa0_0_6:first-letter { float: left; margin: 0.100em 0.100em 0em 0em;
               font-size: 250%; line-height: 0.6em; text-indent: 0; }
       .x-ebookmaker p.drop-capa0_0_6 { text-indent: 0; }
       .x-ebookmaker   p.drop-capa0_0_6:first-letter { float: none; margin: 0;
               font-size: 100%; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 1em; }
       .c004 { margin-top: 4em; }
       .c005 { page-break-before:auto; margin-top: 4em; }
       .c006 { margin-top: 2em; margin-bottom: 0.25em; }
       .c007 { text-indent: 0em; margin-top: 0.25em; margin-bottom: 0.25em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:thin solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               clear: both; }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       .figleft,.figright {font-size: .9em; page-break-inside: avoid; max-width: 100%; }
       .x-ebookmaker img {max-height: 30em; max-width: 100%; }
       .chapter  { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif; text-align: justify; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   

<div class='tnotes covernote'>

<p class='c000'><strong>Transcriber’s Note:</strong></p>

<p class='c000'>New original cover art included with this eBook is granted to the public domain.</p>

</div>

<div class='titlepage'>

<div>
  <h1 class='c001'><span class='large'>THE SECOND<br> ADVENTURES OF</span><br> <span class='color_red'>UNCLE WIGGILY</span><br> <span class='xlarge'>THE BUNNY RABBIT GENTLEMAN<br> AND HIS MUSKRAT LADY HOUSEKEEPER</span></h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='large'>BY HOWARD R. GARIS</span></div>
    <div class='c003'>PICTURES BY</div>
    <div><span class='large'><span class='sc'>Lang Campbell</span></span></div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/titlepage.jpg' alt='' class='ig001'>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='large'>CHARLES E. GRAHAM &#38; CO.</span></div>
    <div>© NEWARK, N.J.  ::  NEW YORK.</div>
  </div>
</div>

</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div><span class='small'><span class='sc'>Copyright</span> 1925</span></div>
    <div><span class='small'>BY</span></div>
    <div><span class='small'>CHARLES E. GRAHAM &#38; CO.</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/p001.jpg' alt='Logo' class='ig001'>
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='small'><i>Made in U. S. A.</i></span></div>
  </div>
</div>

<div  class='figcenter id003'>
<img src='images/p002.jpg' alt='' class='ig001'>
</div>

<div class='chapter'>
  <h2 class='c005'>THE SECOND ADVENTURES OF UNCLE WIGGILY AND HIS MUSKRAT LADY HOUSEKEEPER</h2>
</div>

<p class='drop-capa0_0_6 c006'>“Hurray! Hurrah!” cried Uncle Wiggily in his hollow stump bungalow
one day, as he twinkled his pink nose and danced around
with his red, white and blue striped rheumatism crutch that Nurse Jane
Fuzzy Wuzzy had gnawed out of a cornstalk. “Why are you so joyful?”
asked the muskrat lady housekeeper. “Because it will soon be Thanksgiving,”
answered the bunny rabbit gentleman, “and you will make me
a pumpkin pie.” Nurse Jane laughed and said: “I’ll make you a pie if
you will get me the pumpkin.” Uncle Wiggily danced again and said:
“I’m going to hop along now and find one. I’ll ask Uncle Butter, the
goat, or some of my friends, to go with me. I’ll take a wheelbarrow in
which to give the pumpkin a ride.” Nurse Jane told Uncle Wiggily to
bring a large pumpkin, and he said he would. “I feel so jolly, because
Thanksgiving is coming, that my rheumatism is cured!” he cried. “I
will not need my crutch.” So he left his crutch on the piano and
started off with the wheelbarrow. “I hope you have a funny adventure,”
said Nurse Jane.</p>

<div  class='figleft id004'>
<img src='images/p003.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p003b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>Uncle Wiggily had not
hopped very far, trundling
his wheelbarrow,
before he reached a field
where grew many golden,
yellow pumpkins. “Ah
ha!” joyfully cried the
bunny, “one of these will
be just what I want for
Nurse Jane to make a
pie.” Uncle Wiggily
rolled a large pumpkin
up on the wheelbarrow
and started back to his
hollow stump bungalow. Just as he reached the house where Uncle
Butter, the goat gentleman lived, the rabbit bumped the wheelbarrow
into a stone. “Oh, dear!” sighed the bunny, “it’s broken!” Uncle
Butter, looking over the fence, said: “That’s too bad! But never
mind. We can put a
stick through the pumpkin,
fasten a rope to
the stick and roll the
pumpkin home.” They
started up hill, pulling
the pumpkin. “This
is hard work!” cried
Uncle Wiggily. They
were nearly at the
top of the hill when
something happened.
All of a sudden the
pumpkin broke loose.</p>

<div  class='figcenter id001'>
<img src='images/p004.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>ALL OF A SUDDEN THE PUMPKIN BROKE LOOSE.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p005.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p005b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>Down the hill rolled the
golden, yellow Thanksgiving
vegetable. “Ouch!
Did you bump your
nose?” asked Uncle
Wiggily of his friend the
goat. “I certainly did!”
bleated Uncle Butter.
“But never mind! Jump
up! We must chase after
that pumpkin if Nurse
Jane is to make it into a
pie.” Down the hill raced
Uncle Wiggily and Uncle
Butter. Before they could get hold of it, the pumpkin rolled into a clump
of grass and stopped. “There! We don’t need to chase it any more,”
said Uncle Wiggily. “I’m glad of it,” bleated the goat. “Let’s sit down
on the log and rest.” Before they knew it Uncle Butter and Uncle Wiggily
were fast asleep. Then
along came Curly and
Floppy Twistytail, the
piggie boys. “Let’s make
a Jack o’ Lantern out of
this pumpkin!” grunted
Floppy. With their
knives the little pigs
carved a face on the
pumpkin. They set the
Jack o’ Lantern on a
funny old stump. Then
a Squiggle Bug tickled
Uncle Wiggily awake.</p>

<div  class='figcenter id001'>
<img src='images/p006.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>THE SQUIGGLE BUG TICKLED UNCLE WIGGILY AWAKE.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p007.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p007b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>“Ker-choo! Ker-choo!”
sneezed Uncle Wiggily as
he felt the tickling of the
Squiggle Bug. At first
the rabbit gentleman did
not know where he was.
Then, when he saw Uncle
Butter sleeping beside
him, he remembered. By
this time Curly and Floppy
had stopped dancing
around the funny Jack o’
Lantern Goblin, and saw
Uncle Wiggily and Mr.
Butter over by the log. “Ohee-e-e!” squealed Floppy. “Maybe that
was Uncle Wiggily’s pumpkin! And we cut it! He may be angry! We’d
better run!” Away ran the piggie boys. Then Uncle Wiggily, opening
his eyes wider, saw the funny Goblin Jack o’ Lantern pumpkin. He
hardly knew what it was.
“Quick, Uncle Butter!”
cried the rabbit. “We
must get away from the
Goblin!” Off they ran,
but they met the Alligator
who chased them.
“Let’s run back toward
the Goblin!” whispered
Mr. Longears. “Maybe
it will scare the Alligator!”
And it did, for the
frightened Alligator
jumped up and ran away.</p>

<div  class='figcenter id001'>
<img src='images/p008.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>THE FRIGHTENED ALLIGATOR JUMPED UP AND RAN AWAY.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p009.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p009b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>“Aren’t you glad we
made a Jack o’ Lantern
out of the pumpkin?”
squealed the piggie boys.
“Indeed I am!” said Uncle
Wiggily. The next
day Nurse Jane made
some pumpkin pies, and
Curly and Floppy each
had a piece. It was a few
weeks after this, near
Christmas time, that
Uncle Wiggily made himself
an ice boat out of a
wash tub, a board and two sleds. “Come ice-boating with me, Nurse
Jane!” he called to his muskrat lady housekeeper. “The lake is frozen
and we shall have a fine ride.” Miss Fuzzy Wuzzy dressed warmly, for
it was a cold day, and Uncle Wiggily helped her to a seat in the wash tub.
Away they glided. They
had not gone far when the
wind blew harder. The ice
boat tilted up in the air.
“Oh, I am falling out!”
cried Nurse Jane. “Don’t
be afraid!” called Uncle
Wiggily. Mrs. Twistytail
started across the ice.
“Don’t bump into her!”
begged Nurse Jane. But,
oh, dear! The ice boat
knocked the lady pig off
her feet.</p>

<div  class='figcenter id001'>
<img src='images/p010.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>THE ICE BOAT KNOCKED THE LADY PIG OFF HER FEET.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p011.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p011b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>“Oh, Mrs. Twistytail, I
am so sorry to have
bumped into you!” cried
Uncle Wiggily, as he
hopped out of the wash
tub ice boat. He helped
the lady pig to her feet.
“Are you hurt?” asked
the bunny gentleman.
“Oh, no, not much!”
laughed Mrs. Twistytail.
“It’s a good thing I am
so fat! Being bumped
doesn’t hurt me.” Nurse
Jane invited the lady pig to have a ride in the ice boat. “Yes, please get in
and I will give you a fine ride,” said Uncle Wiggily. So Mrs. Twistytail got
in the wash tub, though it was rather crowded. But, with all that, they
were having a jolly time, until, all of a sudden, Nurse Jane pointed and
called: “There’s a traffic
police dog, and he has
turned the ‘Stop’ sign
against us!” The police
dog barked: “Look out!
The ice is broken!” Uncle
Wiggily saw it, and
steered the boat up in the
air. Mrs. Twistytail was
spilled out, but, just then
along below her, ran her
piggie boys with their
sled. “Sit on our sled,
Mother!” they grunted.</p>

<div  class='figcenter id001'>
<img src='images/p012.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>“SIT ON OUR SLED, MOTHER!” GRUNTED THE PIGGIE BOYS.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p013.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p013b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>With a thump and a
bump, the lady pig sat
down on the sled pulled
by Curly and Floppy.
“Sit still, Mother!”
grunted Curly, “brother
and I are going to give
you a fine ride!” Mrs.
Twistytail laughed, “Do
you think you can pull
me?” she asked. “Oh, of
course we can!” squealed
Floppy. “See, there go
Uncle Wiggily and Nurse
Jane! The ice boat has turned into an airship, I guess. Maybe Uncle
Wiggily will sail down and we can all get in the wash tub!” The lady
pig squealed: “Oh, no! no! I’ve had enough of ice boats! Take me to
shore and build a fire, piggie boys!” While they were doing this, Uncle
Wiggily and Nurse Jane
sailed along in the ice
boat airship until, all of a
sudden, they saw, on the
ice below, the Fox and
Wolf waiting for them.
“Oh, Uncle Wiggily!”
cried Nurse Jane, “the
bad chaps will get us!”
Uncle Wiggily dangled
the sharp anchor of his
boat over the side. “Now
watch what happens,” he
whispered to Nurse Jane.</p>

<div  class='figcenter id001'>
<img src='images/p014.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>SAFE ON SHORE. THE PIGGIE BOYS BUILT A WARM FIRE.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p015.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p015b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>While Mrs. Twistytail
and the piggie boys were
getting warm at the camp
fire, Uncle Wiggily and
Nurse Jane were sailing
along in the ice boat airship,
with the dangling
anchor. Nearer and nearer
they sailed to the Fox
and Wolf. “Come down,
Uncle Wiggily!” growled
the Wolf. “Yes, come
down so we can nibble
your ears!” barked the
Fox. “As if I would be so foolish as to do that!” laughed the bunny.
Then, suddenly, he steered the washtub down a bit. The dingling-dangling
anchor caught in the clothes of the Fox and Wolf, lifting them
off their feet. “Stop! Stop!” howled the bad chaps. Uncle Wiggily
turned around and sailed
back toward the dark,
cold water where the ice
was cracked. “It is time
you had a bath!” cried
Uncle Wiggily. He cut
the rope. Into the water
fell the Fox and Wolf.
“Ha! Ha!” laughed the
police dog. “It serves
them right. Ho! Ho!”
Then Uncle Wiggily
and his friends had a
coffee picnic.</p>

<div  class='figcenter id001'>
<img src='images/p016.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>THEN UNCLE WIGGILY AND HIS FRIENDS HAD A COFFEE PICNIC.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p017.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p017b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>When Uncle Wiggily,
Nurse Jane and the others
reached home, after
the ice boat ride, the
rabbit gentleman said:
“We had lots of fun. But
we shall have more jolly
times when spring comes
and the grass is green.”
After many months, the
warm sun melted the ice
and snow, and the trees
put forth their leaves.
“Ting-a-ling-a-ling!”
rang the telephone in Uncle Wiggily’s hollow stump bungalow one day.
“Hello! Hello!” called Uncle Butter, the goat, at the other end of the
wire. “Don’t you want to come with me to have a picnic in the woods,
Uncle Wiggily?” bleated the goat. “Surely I do,” said Mr. Longears.
Nurse Jane packed a basket
of lunch. Uncle Wiggily
and Uncle Butter
carried it on a long pole.
The rabbit gentleman
brought a trap to catch
bad chaps. Baby Bunty
saw the two friends skipping
along. “Let us follow
them,” she whispered to
the animal boys. In the
woods, Uncle Wiggily
built a fire and Uncle Butter
opened the basket.</p>

<div  class='figcenter id001'>
<img src='images/p018.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>BABY BUNTY TOLD THE BOYS ABOUT UNCLE WIGGILY’S PICNIC.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p019.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p019b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>“Uncle Wiggily didn’t
invite us to his picnic,”
barked Jackie Bow Wow.
“No, but I think he
would like to have us,
just the same,” laughed
Baby Bunty. “Come
on—let’s go!” While the
animal children were
skipping through the
woods to the picnic place,
Uncle Wiggily was putting
up a tent. “For we
may want to stay all
night,” he said to Uncle Butter. “Yes,” agreed the goat, “and I’ll go get
some water.” Uncle Wiggily was putting some evergreen boughs in the
tent to make a soft bed when he saw Uncle Butter fall down with the
pail of water. “Baa-a-a-a! Baa-a-a-a!” bleated the goat. “I am soaking
wet!” Uncle Wiggily said:
“Go in the tent, Uncle
Butter; I’ll help you
take off your wet clothes
and we’ll hang them up
to dry.” While the bunny
and goat were in the tent,
along came Baby Bunty
and the others. “Oh,
what a wonderful lunch
Uncle Wiggily has left,”
she cried. “I guess he
doesn’t want it, so we
will take it.”</p>

<div  class='figcenter id001'>
<img src='images/p020.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>“OH, WHAT A WONDERFUL LUNCH!” CRIED BABY BUNTY.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p021.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p021b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>Uncle Wiggily was so
busy in the tent, helping
Uncle Butter take off his
wet clothes, that neither
of them heard Baby
Bunty take away the
lunch basket. “I have
had a bath,” laughed the
goat, “and now I am hungry.”
He went out to
hang up his dripping coat
and trousers. “We shall
eat our lunch as soon as
I set the trap to catch
any bad animals who may come to spoil our picnic,” spoke Uncle Wiggily.
But when he looked for the lunch basket—it was gone! “Oh, dear
me!” cried the bunny rabbit. “I did not set the trap soon enough!”
Uncle Butter bleated sadly, for he was hungry. “Never mind,” he said.
“We can go in the tent
and sleep and make believe
we have eaten.
Afterward we can get
more picnic lunch from
Nurse Jane.” While Uncle
Wiggily and Uncle
Butter were asleep, a big,
black Bear shuffled along.
“Wuff! Wuff!” growled
the Bear, when he saw
the spring trap. “Perhaps
this is something good to
eat,” he growled louder.</p>

<div  class='figcenter id001'>
<img src='images/p022.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>“PERHAPS THIS IS SOMETHING GOOD TO EAT,” GROWLED THE BEAR.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p023.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p023b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>After smelling at the trap
the bear growled: “This
isn’t anything good to
eat! I will kick it out of
my way and go inside the
tent. There I may find
some cake.” The bear
kicked the trap, but, suddenly
it snapped together,
catching him fast.
“Oh, Wowzie scowzie!”
howled the bear. He
jumped up and his hat
flew off. In the tent Uncle
Wiggily and Uncle Butter were awakened by the howls of the shaggy
fellow. “Oh, ho!” cried the rabbit. “There is the bad chap who took
our lunch basket, Uncle Butter! He is caught in my trap.” The bear,
dancing on one paw, growled: “I am not bad! I didn’t take your lunch
basket! I never even saw
it!” Then over the hill
came Baby Bunty and
the boy animals with the
lunch. They had only
tasted it. So Uncle Wiggily
set a table for the
children, and one for Uncle
Butter, the Good Bear
and himself. Then the
bunny uncle and the goat
went to the ninety-nine
cent store, bought scooters,
and rode home.</p>

<div  class='figcenter id001'>
<img src='images/p024.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>THE BUNNY UNCLE AND GOAT BOUGHT SCOOTERS AND RODE HOME.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p025.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p025b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>About a week after this,
when Uncle Wiggily was
ready for some more adventures,
the ragged old
Bob Cat, with his silly
little tail, danced up to
the woodland cave of the
Bushy Bear. “I know
how we can catch Uncle
Wiggily!” snarled the
Bob Cat. “How?”
growled the Bear. “We
can hide in a cave and
make funny noises,”
mewed the Bob Cat. “Uncle Wiggily will hop in to see what the noises
are, and we can catch him and nibble his ears!” The Bear laughed and
said it was a good trick. Now while the Bob Cat and the Bear were
hiding themselves in the cave, Floppy Twistytail, and Billie Wagtail,
dressed themselves up
like pirates, with pistols
and swords. Then they
made a sailing raft and
invited Uncle Wiggily for
a ride. “I’ll be a pirate,
too!” laughed the bunny.
With his sword and pistol
he boarded the raft.
“Yo ho! Sail to the pirate
cave!” cried Uncle
Wiggily. After sailing a
while, the pirates went
ashore to eat.</p>

<div  class='figcenter id001'>
<img src='images/p026.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>AFTER A WHILE THE PIRATES WENT ASHORE TO EAT.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p027.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p027b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>“When are we going to
look for that pirate cave
you told us about, Uncle
Wiggily?” grunted
Curly. “Oh, pretty soon
now,” answered the bunny
gentleman. “I’ll warm
this lollypop soup for
you, and then we can go
adventuring.” After eating
their lunch, the piggie
boy and the goat
chap set off with Uncle
Wiggily to go through
the woods. They wore their swords and pistols just like pirates. All of
a sudden, Uncle Wiggily saw a hole under the side of a hill. “Ho for
the pirate cave!” shouted the rabbit. “Halt!” grunted Floppy, drawing
his sword. “Who is first going into that cave?” Billie bleated:
“You go in, Floppy, as
you are very brave!”
This pleased the piggie
boy, and into the cave he
went. But soon he came
rushing out again, dropping
his pistol. “What’s
the matter?” cried Uncle
Wiggily. “Oh, there’s
a big, black pirate in the
cave! He threw a rock
at me!” squealed Floppy.
“You go in now, Billie!”
said Uncle Wiggily.</p>

<div  class='figcenter id001'>
<img src='images/p028.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>“YOU GO IN NOW, BILLIE!” SAID UNCLE WIGGILY.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p029.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p029b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>When Floppy caught his
breath, which nearly got
away from him as he
rushed out of the cave,
Uncle Wiggily said, after
he had twinkled his pink
nose: “Now, we must
stop and think what is
best to do. Form in line,
my brave pirates!” Then,
after thinking, and
twiddling his ears, the
bunny told Billie it was
his turn to go in the cave
and capture the Black Pirate that Floppy had seen. Into the cave went
the goat boy. “Billie can stick the Black Pirate with his horns!” grunted
Floppy. Billie disappeared into the cave. Then Uncle Wiggily and the
pig heard a cry of: “Baa-a-a-a-a!” Head over heels Billie came flying out
of the cave. “Oh, did the
Black Pirate chase you?”
asked the little pig, as he
poured water on Billie’s
head to cool him off.
“Now it is my turn to
capture the Black Pirate!”
cried the brave
rabbit. With his sword
and pistol he started for
the cave. The Grasshopper
loaded his cannon.
Inside the cave sat the
Bob Cat and Bear.</p>

<div  class='figcenter id001'>
<img src='images/p030.jpg' alt='' class='ig001'>
<div class='ic005'>
<p>INSIDE THE CAVE SAT THE BOB CAT AND BEAR.</p>
</div>
</div>

<div  class='figleft id004'>
<img src='images/p031.jpg' alt='' class='ig001'>
</div>

<div  class='figright id004'>
<img src='images/p031b.jpg' alt='' class='ig001'>
</div>

<p class='c007'>Of course Uncle Wiggily
didn’t know who was in
the cave. He had heard
Floppy speak of the
Black Pirate. “Maybe it
is Neddie Stubtail, the
boy bear, playing a
trick,” thought the bunny
uncle. But no sooner
had he gone inside the
cave, than Floppy and
Billie, waiting outside,
heard some funny noises.
There were growls,
squeals and grunts. “Oh, look!” cried Floppy, and he and Billie, looking,
saw a blast of sticks and stones coming from the cave. “I guess Uncle
Wiggily is having trouble!” grunted Floppy. “I guess the same!” bleated
Billie. Then more noises, sticks and stones came from the cave. And
all of a quickness, when
the boys were thinking of
sending for the Police
Dog, out of the cave
came Uncle Wiggily.
Before him he drove the
Bob Cat and Bear. He
had fought them in the
cave and tied them. “Ha!
Ha!” laughed Uncle Wiggily.
“You thought you’d
catch me! But I caught
you!” And so his adventure
ended.</p>

<div  class='figleft id006'>
<img src='images/endpaper1.jpg' alt='' class='ig001'>
</div>

<div  class='figright id006'>
<img src='images/endpaper2.jpg' alt='' class='ig001'>
</div>

<div class='pbb'>
 <hr class='pb c003'>
</div>
<div class='tnotes x-ebookmaker'>

<div class='chapter ph2'>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c002'>
    <li>Silently corrected obvious typographical errors and variations in spelling.

    </li>
    <li>Retained archaic, non-standard, and uncertain spellings as printed.
    </li>
  </ol>

</div>

  </body>
  <!-- created with ppgen.py 3.57d_GHS_H5 on 2023-08-07 19:18:34 GMT -->
</html>
